apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose --file docker-compose.yml convert
    kompose.version: 1.24.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: social-tag-migrate
  name: social-tag-migrate
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: social-tag-migrate
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose --file docker-compose.yml convert
        kompose.version: 1.24.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/biggestfan-network: "true"
        io.kompose.service: social-tag-migrate
    spec:
      containers:
        - args:
            - bin/migrate.sh
          env:
            - name: PGDBNAME
              value: social_tag_service
            - name: PGHOST
              value: social-tag-db
            - name: PGPASSWORD
              value: example-password
            - name: PGUSER
              value: biggest
            - name: SCHEMA_PATH
              value: /usr/src/schema
            - name: TORMOR_CONF
              value: /usr/src/schema/migrations.txt
            - name: TORMOR_FIXTURES_CONF
              value: /usr/src/schema/fixtures.txt
          image: registry.digitalocean.com/biggestfan/social-tag/social-tag-migrate:latest
          name: social-tag-migrate
          resources: {}
          workingDir: /usr/src
      restartPolicy: Always
status: {}
