apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose --file docker-compose.yml convert
    kompose.version: 1.24.0 (HEAD)
    traefik.enable: "true"
    traefik.http.middlewares.social-tag-cors.headers.accesscontrolallowmethods: GET,OPTIONS,PUT,POST,PATCH
    traefik.http.middlewares.social-tag-service-stripprefix.stripprefix.prefixes: /social-tag
    traefik.http.routers.social-tag-service.entrypoints: social-tag
    traefik.http.routers.social-tag-service.middlewares: social-tag-service-stripprefix@docker,social-tag-cors@docker
    traefik.http.routers.social-tag-service.rule: PathPrefix(`/social-tag/`)
    traefik.http.services.social-tag-service.loadbalancer.server.port: "80"
  creationTimestamp: null
  labels:
    io.kompose.service: social-tag-service
  name: social-tag-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: social-tag-service
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose --file docker-compose.yml convert
        kompose.version: 1.24.0 (HEAD)
        traefik.enable: "true"
        traefik.http.middlewares.social-tag-cors.headers.accesscontrolallowmethods: GET,OPTIONS,PUT,POST,PATCH
        traefik.http.middlewares.social-tag-service-stripprefix.stripprefix.prefixes: /social-tag
        traefik.http.routers.social-tag-service.entrypoints: social-tag
        traefik.http.routers.social-tag-service.middlewares: social-tag-service-stripprefix@docker,social-tag-cors@docker
        traefik.http.routers.social-tag-service.rule: PathPrefix(`/social-tag/`)
        traefik.http.services.social-tag-service.loadbalancer.server.port: "80"
      creationTimestamp: null
      labels:
        io.kompose.network/biggestfan-network: "true"
        io.kompose.service: social-tag-service
    spec:
      containers:
        - env:
            - name: PGDBNAME
              value: social_tag_service
            - name: PGHOST
              value: social-tag-db
            - name: PGPASSWORD
              value: example-password
            - name: PGPORT
              value: "5432"
            - name: PGUSER
              value: biggest
          image: registry.digitalocean.com/biggestfan/social-tag/social-tag-service:latest
          name: social-tag-service
          resources: {}
          workingDir: /usr/src
      restartPolicy: Always
status: {}
